[00:09.34] It's your boy
[00:11.60] Yeah yeah, yeah yeah
[00:18.97] Pull Up On You Like Agency
[00:21.16] Deta Asraat Manfi
[00:24.17] Tujh Mein Darr Hai I Can Sense It
[00:26.17] Left You Bloody Jaise Menses
[00:27.53] Fck Around Till You Come To Your Senses
[00:30.10] Fuck Around Till You Come To Your Senses
[00:32.93] Lajawab You Do Not Have The Answers
[00:33.91] Tum Jaise Afghanistan Mein Americans
[00:36.62] Aik Call Pe Daaku Maarega Daaka
[00:38.73] Rub A Lamp, Kya Hukam Mere Aaqa?
[00:40.94] Gangland Chotay Mera Shehar Proper
[00:43.44] Idhar Din Diharey Ho Jata Hai Chaaka
[00:45.71] Wo Hath Kaatay Phir Bhi Hum Khila Rahay
[00:47.76] Doodh AAsteen Kay Saanp Ko Pila Rahay
[00:50.48] Who the Fk Told You I Was Offended?
[00:53.46] Who the Fuck Told You I Was Offended?
[00:56.69] Mein to Chill Aur Ye Beats Pe Chila Rе
[00:57.37] Fking Visionary Beta Mujhey Visions AA Re
[00:59.35] Mеri Koshish Ye Ke Koi Larka Peechey Na Rahay
[01:04.98] Mene Millions Maray To Ye Mujhay Mun Charha Re
[01:06.05] Inkay Mun Me De Do Niwala Koi Bhooka Na Rahay
[01:06.92] Gala Kisi Pyasay Pussy A## KA Sookha Na Rahay
[01:07.62] Gala Kisi Pyasay Pussy Ass KA Sookha Na Rahay
[01:08.88] Ye Wo Character Hein Jo Kahani Mein Hi Na Rahay
[01:09.67] Itus, Iski Topi Uske Sir Pehna Rahay
[01:10.84] Hum Gehrayi Hein Aur Ye Mehez Sirf Kinaaray
[01:12.96] Hum Garaai'n Hain Beta Koi 10 Saal Se
[01:15.35] Hum Garaai'n Hain Beta Koi 10 Saal Se
[01:20.64] I'D Say, Mere Mein Guroor Nahi
[01:22.30] I'D Say, Mere Mein Guroor Nahi
[01:25.86] Rap Game ka Atif, late Ponchy Shoot Py
[01:28.71] Rap Game Ka Atif, Late Pohanchay Shoot Pe
[01:30.77] Karain Uski Scrutiny
[01:34.13] Hyenas Hai Ye Saray Ayein Ge Na, Jhund Mein
[01:36.98] Mein Larhun Apne Aap Se
[01:38.11] Call That A Win-Win
[01:38.44] Countdown Start Tera
[01:39.52] Career Kay Din Gin
[01:41.01] Make An Ak Rain On You, Lokhandwala Rim Jhim
[01:42.16] Mene Kholi Inki Ankhain Jese Khul Ja Sim Sim
[01:43.16] They Don't Fk With You Jese Tujhay STD
[01:45.05] They Don't Fk With You Jese Tujhay STD
[01:46.11] Pull Up On You Like Agency
[01:50.87] Sit Down Cause The Thing Gets Bumpy
[01:53.42] Deta Asraat Manfi
[01:55.99] If A MotherFker Gets Too comfy
[01:58.03] Pull Up On You Like Agency
[02:01.22] Jo Bacha Koi Shakk Chotay, Come See
[02:03.47] Deta Asraat Manfi
[02:07.49] Pull Up On You Like A Shelby
[02:09.80] Ye Mattha Garam Jaisay Blinder
[02:12.51] Wo Saali Mangti Hai Fendi
[02:15.02] Par Me Devil To Hai Prada Mere Mind Par
[02:17.13] Time's Up Tera Time Mera Now Now
[02:18.30] Time's Up Tera Time Mera Now Now
[02:19.89] Aajkal' Gram Models Mangti Hai Shout Out
[02:23.66] Aajkal' Gram Models Mangti Hai Shout Out
[02:25.06] Bow Down, I'm The King Of The Whole Sh*t
[02:28.34] Bow Down, I'm The King Of The Whole Sh*t
[02:29.61] Aaun Jaaun' Round Town With A Dope Chick
[02:32.37] Karta Rahay Ground Pound, Bajtay Hein Chowk Pe
[02:34.31] Dum Laga Ounce Ounce, Tab Hi To We Talk Sick
[02:36.72] Baby Teri Toxic
[02:39.14] Hikk Pe De Hickey
[02:40.74] Gimme A Blast On Dat Sticky Icky Icky
[02:42.71] Issa Sticky Situation To Ye Ghabri Hain
[02:44.45] Bakchod Chaap, Real Baat Dabb Ri Hai
[02:47.18] Issa Joke To Them, Hip Hop Bikk Ra Hai
[02:49.93] Fame Heera Par Wo Clout Pari Lakdi Hai
[02:52.46] Nibhaya Jo Farz Hum Ney
[02:53.55] Wo Tera Haq Nai Hai
[02:54.49] Fans Ko Yakeen
[02:55.62] Humain Bhi Koi Shakk Nai Hai
[02:56.96] Pyaar Gasoline
[02:58.47] Pyaar Gasoline
[02:58.47] Hon Gey Aar Paar
[02:59.06] You Know Ye Launday Khatri Hai
[03:00.00] Mera Kaam Marnay Ka Tu Ney Yani Dhakni Hai
[03:01.27] Launday Mere Bhang Wala Glass, Tere Yakhni Hai
[03:02.73] Apne Ko Dhang Na Lihaz, Tum Ho Jeapardy Mein
[03:03.30] Bch I'm Done Takin' Shots, Dena Fu* Nai Hai
[03:05.57] Bch I'm Done Takin' Shots, Dena Fu* Nai Hai
[03:05.95] Yeah
[03:09.42] Wo Ro Parhay Becharay, They Got Less Life
[03:13.70] Hum Jo Chalay Saharay Na Thay Left Right
[03:15.75] Tum So Rahay Thay Saray But Nevermind
[03:16.71] Ab Khas Kuch Na Bolay Agay Kisi Kay
[03:21.27] Bas Ghaas Phoonkay Boy Tera Easy Hai
[03:24.11] I'm Not Here To See Kay Kya Hai Feasible
[03:26.76] I'm Not Here To See Kay Kya Hai Feasible
[03:28.88] Ab Jo Maangain Chaurhay Mein Wo Sochi Na Thi Fees'ain Kal
[03:29.29] Mein Double Trouble, Mujhay Na Tu Reason Dey
[03:30.37] Darasal I'm So Busy, Mera Scene Dekh
[03:34.80] Shots Lete Landay Jo Mujh Tak Pohanchatay Meme Page
[03:35.93] Darasal I'm So Busy, Mera Scene Dekh
[03:37.61] Lean Back Chotay Shaaba Lean Back
[03:40.81] Bhirho Aik Sey, Kheilay Poori Team Tag
[03:44.48] Tujh Se Zyada Mashoor High Zone Ka Bean Bag
[03:47.20] Pull Up On You Like Agency
[03:49.55] Sit Down Cause The Thing Gets Bumpy
[03:51.65] Deta Asraat Manfi
[03:54.45] If A MotherFker Gets Too Comfy
[03:56.95] Pull Up On You Like Agency
[03:59.68] Jo Bacha Koi Shakk Chotay, Come See
[04:01.32] Deta Asraat Manfi
[04:02.92] If A MotherFker Trynna Get Funky
[04:05.33] Tujhme Darr Hai I Can Sense It
[04:08.08] Saadi Bethak Ch Wack Boys Can't Sit
[04:09.63] Left You Bloody Jaisay Menses
[04:11.70] Saadi Bethak Ch Wack Boys Can't Sit
[04:15.72] 